<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TrollController.cs">
    <Files>
      <File FileName="Assets/Scripts/ScreenFader.cs" Line="24" Column="28" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConfidenceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeConfidence.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HurtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyHealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SlimeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HurtEnemy.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/TrollController.cs" Line="26" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>