<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NpcController.cs">
    <Files>
      <File FileName="Assets/Scripts/NpcController.cs" Line="19" Column="39" />
      <File FileName="Assets/Scripts/doorController.cs" Line="12" Column="36" />
      <File FileName="Assets/Scripts/WeaponController.cs" Line="32" Column="8" />
      <File FileName="Assets/Scripts/DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogueHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fading.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrollCutScene.cs" Line="33" Column="5" />
      <File FileName="Assets/Scripts/TrollController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="35" Column="27" />
      <File FileName="Assets/Scripts/HurtEnemy.cs" Line="31" Column="21" />
      <File FileName="Assets/Scripts/ConfidenceManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>