<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DialogueManager.cs">
    <Files>
      <File FileName="Assets/Scripts/DialogueHolder.cs" Line="25" Column="50" />
      <File FileName="Assets/Scripts/loadNewArea.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SlimeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerStartPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HurtEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HurtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyHealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogueManager.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>