<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HurtEnemy.cs">
    <Files>
      <File FileName="Assets/Scripts/WeaponController.cs" Line="32" Column="8" />
      <File FileName="Assets/Scripts/DialogueManager.cs" Line="37" Column="16" />
      <File FileName="Assets/Scripts/DialogueHolder.cs" Line="26" Column="32" />
      <File FileName="Assets/Scripts/Fading.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/TrollCutScene.cs" Line="46" Column="2" />
      <File FileName="Assets/Scripts/TrollController.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="35" Column="27" />
      <File FileName="Assets/Scripts/HurtEnemy.cs" Line="31" Column="21" />
      <File FileName="Assets/Scripts/ConfidenceManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>