<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HurtEnemy.cs">
    <Files>
      <File FileName="Assets/Scripts/UIManager.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/ConfidenceManager.cs" Line="7" Column="32" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="19" Column="42" />
      <File FileName="Assets/Scripts/ChangeConfidence.cs" Line="19" Column="45" />
      <File FileName="Assets/Scripts/HurtPlayer.cs" Line="19" Column="45" />
      <File FileName="Assets/Scripts/EnemyHealthManager.cs" Line="23" Column="82" />
      <File FileName="Assets/Scripts/SlimeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HurtEnemy.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/TrollController.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>