<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerStartPoint.cs">
    <Files>
      <File FileName="Assets/Scripts/UIManager.cs" Line="16" Column="6" />
      <File FileName="Assets/Scripts/SlimeController.cs" Line="79" Column="5" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="21" Column="27" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/loadNewArea.cs" Line="26" Column="37" />
      <File FileName="Assets/Scripts/PlayerStartPoint.cs" Line="17" Column="29" />
      <File FileName="Assets/Scripts/HurtEnemy.cs" Line="2" Column="26" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/HurtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyHealthManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>