<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HurtEnemy.cs">
    <Files>
      <File FileName="Assets/Scripts/SlimeController.cs" Line="73" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="18" Column="8" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/loadNewArea.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerStartPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HurtEnemy.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/HurtPlayer.cs" Line="23" Column="73" />
      <File FileName="Assets/Scripts/EnemyHealthManager.cs" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>