<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bounds.cs">
    <Files>
      <File FileName="Assets/Scripts/QuestManager.cs" Line="23" Column="37" />
      <File FileName="Assets/Scripts/QuestObject.cs" Line="29" Column="33" />
      <File FileName="Assets/Scripts/QuestTrigger.cs" Line="24" Column="24" />
      <File FileName="Assets/Scripts/DialogueManager.cs" Line="51" Column="3" />
      <File FileName="Assets/Scripts/DialogueHolder.cs" Line="42" Column="22" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SlimeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="53" Column="35" />
      <File FileName="Assets/Scripts/Bounds.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>