<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DialogueHolder.cs">
    <Files>
      <File FileName="Assets/Scripts/DialogueHolder.cs" Line="26" Column="32" />
      <File FileName="Assets/Scripts/Fading.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/TrollCutScene.cs" Line="40" Column="27" />
      <File FileName="Assets/Scripts/TrollController.cs" Line="24" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>